# stratPointEstifen

./: README.md  pom.xml
src/main/java/org/practice/: RootConfig.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/org/practice/controller/: HomeController.java  ProfileViewController.java
src/main/java/org/practice/model/: Name.java  Profile.java
src/main/java/org/practice/service/rest/: ProfileService.java
src/main/java/org/practice/service/rest/impl/: ProfileServiceImpl.java
src/main/java/org/practice/service/rest/utils/: MessageConverterUtil.java
src/main/webapp/WEB-INF/views/: home.jsp  view.jsp
